{
  "name": "code-generator",
  "displayName": "code-generator",
  "publisher": "mrfrolk",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/devabacus/code-generator.git"
  },
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/adapters/vscode/extension.js",
  "bin": {
    "codegen": "./out/adapters/cli/index.js"
  },
  "contributes": {
    "commands": [
      {
        "command": "code-generator.flutter-handler",
        "title": "Flutter handler"
      },
      {
        "command": "code-generator.vsCodeExtHandler",
        "title": "viscode handler"
      },
      {
        "command": "code-generator.createNewProject",
        "title": "Code Generator: Create New Serverpod Project6"
      },
      {
        "command": "code-generator.addMicroservice",
        "title": "Code Generator: Add Microservice from Template"
      },
      {
        "command": "code-generator.createDataFiles",
        "title": "Code Generator: Create Data Files from YAML"
      },
      {
        "command": "code-generator.generateK8s",
        "title": "Code Generator: Generate Serverpod K8s Files"
      },
      {
        "command": "code-generator.importMicroservice",
        "title": "Code Generator: Import Existing Microservice to Monorepo"
      },
      {
        "command": "code-generator.exportMicroservice",
        "title": "Code Generator: Export Microservice from Monorepo"
      },
      {
        "command": "code-generator.setupCICD",
        "title": "Code Generator: Setup CI/CD (Terraform)"
      },
      {
        "command": "code-generator.removeMicroservice",
        "title": "Code Generator: Remove Microservice from Project"
      },
      {
        "command": "code-generator.generateOpenApiBridge",
        "title": "Code Generator: Generate OpenAPI Bridge (Serverpod Endpoint)"
      }
    ],
    "configuration": {
      "title": "Code Generator",
      "properties": {
        "codeGenerator.templatesPath": {
          "type": "string",
          "default": "G:/Templates",
          "description": "Path to templates folder (e.g., G:/Templates with subfolders python/, node/, go/)"
        },
        "codeGenerator.pythonProjectsPath": {
          "type": "string",
          "default": "G:/Projects/Python",
          "description": "Default path for standalone Python projects"
        },
        "codeGenerator.patchingMode": {
          "type": "string",
          "enum": [
            "regex",
            "yaml"
          ],
          "default": "regex",
          "description": "The mode to use for patching files (GitHub Actions, K8s manifests). YAML mode is more robust but may change file formatting."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "cli": "node out/adapters/cli/index.js"
  },
  "dependencies": {
    "@types/yaml": "^1.9.6",
    "commander": "^14.0.3",
    "js-yaml": "^4.1.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.17",
    "@types/vscode": "^1.104.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  }
}
